server.port = 8000

spring.h2.console.enabled = true
spring.datasource.uri = jdbc:h2:mem:dcbapp
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = tanmay
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.uri = jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username = root
#spring.datasource.password = your_password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql:true